Отчёт по выполненной лабораторной работе
Томашайтис Павел (группа 6213-100503D)

В данной лабораторной работе было необходимо реализовать генератор последовательностей случайных чисел.

В качестве генератора я выбрал генератор RC4. Написан он был на языке С++.
Ключом к нему является последовательность, полученная на предыдущем шаге работы генератора (key.txt).

Я остановил свой выбор на трёх последовательностях:
1) 11001001111101110011001000000100110110001110011010000011011011101110010011101011011100011000010110010010101000111110110010001010
2) 11001101011110101010010110100101011100001110100001000011110110110110110101010000010010011001110111000001100010110100011001000111
3) 10010110000110111001111111011001010111000110111011001111001010011110001010010000010100000111001011100110001111110010101010100111

Для этих последовательностей мною были проведены три теста линейки NIST на языке python:
- Частотный побитовый тест.
- Тест на одинаковые подряд идущие биты.
- Тест на самую длинную последовательность единиц в блоке.

Результаты работы тестов:
Последовательность 1:
test_1: P_value = 1.0000
test_2: P_value = 0.8597
test_3: P_value = 0.6092
Последовательность 2:
test_1: P_value = 1.1403
test_2: P_value = 0.2875
test_3: P_value = 0.3558
Последовательность 3:
test_1: P_value = 0.4795
test_2: P_value = 0.9646
test_3: P_value = 0.6004

На основании полученных результатов можно утверждать:
1) Полученные мною последовательности случайных чисел удовлетворяют критериям случайности, так как P_value > 0.01 для каждого теста.
2) Последовательности, подобные первой (со значениями P_value, близкими к 1) достаточно редки.